<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >
        <shape >
            <gradient 
                android:startColor="#91908f"
                android:endColor="#d3d3d3"
                android:type="radial"
                android:gradientRadius="200"
                />
        </shape>
    </item>

</selector>