<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >
        <shape >
            <gradient 
                android:startColor="#ffa03d"
                android:endColor="#eb7432"
                android:type="radial"
                android:gradientRadius="800"
                />
        </shape>
    </item>

</selector>