<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="false" android:drawable="@drawable/btn_disable"></item>
    <item android:state_enabled="false" android:state_focused="true" android:drawable="@drawable/btn_ics_disable_focused"></item>
	<item android:state_enabled="true"  android:state_focused="true" android:drawable="@drawable/btn_ics_focused"></item>
	<item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/btn_ics_pressed"></item>
	<item android:drawable="@drawable/bt_normal"></item>
</selector>