<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="false" android:drawable="@drawable/btn_disable"></item>
	<item android:state_enabled="true"  android:state_focused="true" android:drawable="@drawable/abs__list_focused_holo"></item>
	<item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/abs__list_pressed_holo_light"></item>
	<item android:drawable="@android:color/transparent"></item>
</selector>