<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:state_pressed="true">
	    <shape >
            <solid 
                android:color="#6093cd"/>
        </shape>
	</item>
	<item>
	    <shape android:shape="rectangle">
            <gradient 
                android:startColor="#6193ce"
                android:endColor="#3376c5"
                android:type="linear"
                android:angle="-90"
                android:gradientRadius="150"/>
        </shape>
	</item>
</selector>