<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:state_pressed="true">
	    <shape android:shape="rectangle">
            <solid 
                android:color="#8cc23f"/>
        </shape>
	</item>
	<item>
	    <shape android:shape="rectangle">
            <gradient 
                android:startColor="#8cc23f"
                android:endColor="#74ad23"
                android:type="linear"
                android:angle="-90"
                android:gradientRadius="150"/>
        </shape>
	</item>
</selector>