<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/bg_welcome" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/progressbar" />

    <TextView
        android:id="@+id/welcome_title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="VINOVA"
        android:textColor="#000000"
        android:textSize="40dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:src="@drawable/logo_vinova"
        android:visibility="visible" />

    <TextView
        android:id="@+id/welcome_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/logo"
        android:layout_below="@+id/logo"
        android:layout_marginTop="30dp"
        android:shadowColor="#783404"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="SHOPPING"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/welcome_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/welcome_title1"
        android:gravity="center"
        android:shadowColor="#783404"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="NOW"
        android:textColor="#FFFFFF"
        android:textSize="100dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/welcome_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_title2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="MUA SẮM HIỆU QUẢ"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>
