<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbeec0"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/add_new_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_save_duedate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@xml/my_btn_ics_transfrent"
            android:drawableTop="@drawable/save_icon"
            android:text="Lưu Lại"
            android:textColor="#6d6e71"
            android:textSize="14dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@xml/bg_divider_gradient" />


        <Button
            android:id="@+id/btn_cancel_duedate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@xml/my_btn_ics_transfrent"
            android:drawableTop="@drawable/light_icon_content_remove"
            android:text="@string/string_btn_cancel"
            android:textColor="#6d6e71"
            android:textSize="14dp" />
    </LinearLayout>
    
    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="8dp"
		        android:background="@xml/bg_divider_gradient"/>
    
    <TextView 
        android:id="@+id/choose_different_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:padding="6dp"
        android:background="@drawable/rect_rounded"
        android:layout_margin="6dp"
        android:visibility="gone"/>
    <Button 
        android:id="@+id/btn_choose_diff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:text="Chọn ngày khác"
        android:padding="6dp"
        android:background="@drawable/rect_button_rounded"
        android:layout_margin="6dp"/>

    <ListView 
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/item_pressed"
        android:cacheColorHint="@android:color/transparent"
	    android:drawSelectorOnTop="true">>
        
    </ListView>
    

</LinearLayout>