<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Tìm Kiếm"
    android:textSize="16dp"
    android:maxLines="1"
    android:inputType="textCapWords"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:textColor="#000000"
    android:background="@xml/my_textfield_ics"
    android:imeOptions="actionSearch"/>
