<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    
    <LinearLayout 
        android:id="@+id/add_new_btn"
        android:background="#dddddd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/btn_create"
            android:textSize="20dp"
            android:background="@xml/my_btn_ics_transfrent"
            android:text="@string/string_btn_create"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        
        <TextView 
	       android:layout_width="1dp"
	       android:layout_marginTop="6dp"
	       android:layout_marginBottom="6dp"
	       android:layout_height="fill_parent"
	       android:background="#df5506"/>
        
        <Button 
            android:id="@+id/btn_cancel"
            android:textSize="20dp"
            android:text="@string/string_btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@xml/my_btn_ics_transfrent"
            android:layout_weight="1"/>
        
    </LinearLayout>
    
    <TextView 
       android:layout_width="fill_parent"
       android:layout_height="1dp"
       android:background="#df5506"/>
    
    <ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
	    android:scrollbars="none" >
    	
        <LinearLayout 
	        android:id="@+id/add_new_content"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical">
	    	
            <!--Edit text to user enter name of product and 
        	cancel button to make empty edittext  -->
        
	        <LinearLayout 
	            android:id="@+id/layout_new_title"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	            
	            <TextView 
	                android:id="@+id/label_new_title"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="3"
	                android:layout_margin="4dp"
	                android:text="@string/string_label_title"
	                android:gravity="bottom"
	                android:textSize="16dp"
	                android:textStyle="bold"
	                android:textColor="#df5506"/>
	            <TextView 
			       android:layout_width="fill_parent"
			       android:layout_height="1dp"
		       	   android:background="#fea13d"/>
	            <LinearLayout 
	                android:layout_width="fill_parent"
	            	android:layout_height="48dp"
	            	android:orientation="horizontal">
	                <EditText 
		                android:id="@+id/edit_new_title"
		                android:layout_margin="4dp"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:layout_weight="1"
		                android:hint="Tên Sản Phẩm"
		                android:padding="4dp"
		                android:textSize="16dp"
		                android:background="@xml/my_textfield_ics"/>
	                <Button 
	                    android:id="@+id/btn_cancel_title"
	                    android:layout_width="wrap_content"
	                    android:layout_height="fill_parent"
	                    android:background="@xml/btn_cancel"
	                    android:visibility="gone"/>
	            </LinearLayout>
	        </LinearLayout>
	        
	        <!--Checkboxes implements levels of priority  -->
        
        <LinearLayout 
            android:id="@+id/layout_new_priority"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">
            
            <TextView 
                android:id="@+id/label_new_priority"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="@string/string_label_priority"
                android:textSize="16dp"
                android:textColor="#df5506"/>
            <TextView 
			       android:layout_width="fill_parent"
			       android:layout_height="1dp"
		       	   android:background="#fea13d"/>
            <RadioGroup 
                android:id="@+id/gradio_priority"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <RadioButton 
	                    android:id="@+id/pri_normal"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	             		android:checked="true"
	                    android:layout_weight="1"
	                    android:button="@xml/radio_button_ics"
	                    android:text="0"
	                    android:textSize="20dp"
	                    android:textStyle="normal"
	                    android:textColor="#353333"
	                    android:shadowColor="#000000"
				        android:shadowDx="1"
				        android:shadowDy="2"
				        android:shadowRadius="2"/>
	                <RadioButton 
	                    android:id="@+id/pri_low"
	                    android:layout_weight="1"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:button="@xml/radio_button_ics"
	                    android:text="1"
	                    android:textSize="20dp"
	                    android:textStyle="bold"
	                    android:textColor="#8cc23f"
	                    android:shadowColor="#000000"
				        android:shadowDx="1"
				        android:shadowDy="2"
				        android:shadowRadius="2"/>
	                <RadioButton 
	                    android:id="@+id/pri_medium"
	                    android:layout_width="fill_parent"
	                    android:layout_weight="1"
	                    android:button="@xml/radio_button_ics"
	                    android:layout_height="wrap_content"
	                    android:text="2"
	                    android:textSize="20dp"
	                    android:textStyle="bold"
	                    android:textColor="#6093cd"
	                    android:shadowColor="#000000"
				        android:shadowDx="1"
				        android:shadowDy="2"
				        android:shadowRadius="2"/>
	                <RadioButton 
	                    android:id="@+id/pri_hard"
	                    android:layout_width="fill_parent"
	                    android:layout_weight="1"
	                    android:button="@xml/radio_button_ics"
	                    android:layout_height="wrap_content"
	                    android:text="3"
	                    android:textSize="20dp"
	                    android:textStyle="bold"
	                    android:textColor="#f86626"
	                    android:shadowColor="#000000"
				        android:shadowDx="1"
				        android:shadowDy="2"
				        android:shadowRadius="2"/>
            </RadioGroup>
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/layout_new_quantity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView 
                android:id="@+id/label_new_quantity"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:text="@string/string_label_quantity"
                android:textSize="16dp"
                android:textColor="#df5506"/>
            <TextView 
		       android:layout_width="fill_parent"
		       android:layout_height="1dp"
	       	   android:background="#fea13d"/>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText 
	                android:id="@+id/edit_new_quantity"
	                android:layout_margin="4dp"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:textSize="16dp"
	                android:hint="0"
	                android:inputType="number"
	                android:padding="4dp"
	                android:background="@xml/my_textfield_ics"/>
                <Spinner 
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
	                android:textSize="16dp"
	                android:padding="4dp"/>
                <Button 
                    android:id="@+id/btn_cancel_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@xml/btn_cancel"/>
            </LinearLayout>
            
            
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/layout_new_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView 
                android:id="@+id/label_new_price"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:text="@string/string_label_price"
                android:textSize="16dp"
                android:textColor="#df5506"/>
            <TextView 
		       android:layout_width="fill_parent"
		       android:layout_height="1dp"
	       	   android:background="#fea13d"/>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText 
	                android:id="@+id/edit_new_price"
	                android:layout_margin="4dp"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:hint="0"
	                android:textSize="16dp"
	                android:inputType="number"
	                android:padding="4dp"
	                android:background="@xml/my_textfield_ics"/>
           	 	<Spinner 
	                android:id="@+id/edit_new_unit"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:textSize="16dp"/>
                
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	        	android:orientation="vertical"
	            >
	            <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:layout_margin="4dp"
	                android:textStyle="bold"
	                android:gravity="bottom"
	                android:text="Ngày Hoàn Thành"
	                android:textSize="16dp"
	                android:textColor="#df5506"/>
	            <TextView 
			       android:layout_width="fill_parent"
			       android:layout_height="1dp"
		       	   android:background="#fea13d"/>

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	            
		            <Button 
		                android:id="@+id/edit_new_duedate"
		                android:layout_margin="4dp"
		                android:text="Đặt Ngày Giờ"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:layout_weight="1"
		                android:textSize="16dp"
		                android:padding="4dp"
		                android:background="@xml/my_btn_ics_transfrent"/>
		            <Button 
	                    android:id="@+id/btn_cancel_duedate"
	                    android:layout_width="wrap_content"
	                    android:layout_height="fill_parent"
	                    android:background="@xml/btn_cancel"
	                    android:visibility="gone"/>
	            </LinearLayout>
	       	 </LinearLayout>
	    
        
        <!-- Layout include more options : alarm date and time, due date and time -->
        <LinearLayout 
            android:id="@+id/layout_more_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:visibility="gone"
            >
            <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	            <TextView 
	                android:id="@+id/label_new_place"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:layout_margin="4dp"
	                android:gravity="bottom"
	                android:textStyle="bold"
	                android:text="@string/string_label_place"
	                android:textSize="16dp"
	                android:textColor="#df5506"/>
	            <TextView 
			       android:layout_width="fill_parent"
			       android:layout_height="1dp"
		       	   android:background="#fea13d"/>

	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:orientation="horizontal" >

		            <AutoCompleteTextView 
		                android:id="@+id/edit_new_place"
		                android:layout_margin="4dp"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:hint="Ví dụ : Siêu Thị BigC"
		                android:layout_weight="1"
		                android:textSize="16dp"
		                android:padding="4dp"
		                android:background="@xml/my_textfield_ics"/>
		            <Button 
	                    android:id="@+id/btn_cancel_place"
	                    android:layout_width="wrap_content"
	                    android:layout_height="fill_parent"
	                    android:background="@xml/btn_cancel"
	                    android:visibility="gone"/>
	            </LinearLayout>
	        </LinearLayout>
	        
            
        
	        
	       	 
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	        	android:orientation="vertical"
	            >
	            <TextView 
	                android:id="@+id/label_new_alarm"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:layout_margin="4dp"
	                android:textStyle="bold"
	                android:gravity="bottom"
	                android:text="Hẹn Giờ Nhắc Nhở"
	                android:textSize="16dp"
	                android:textColor="#df5506"/>
	            <TextView 
			       android:layout_width="fill_parent"
			       android:layout_height="1dp"
		       	   android:background="#fea13d"/>

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	            
		            <Button 
		                android:id="@+id/edit_new_alarm"
		                android:layout_margin="4dp"
		                android:text="Đặt Ngày Giờ"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:layout_weight="1"
		                android:textSize="16dp"
		                android:padding="4dp"
		                android:background="@xml/my_btn_ics_transfrent"/>
		            <Button 
	                    android:id="@+id/btn_cancel_alarm"
	                    android:layout_width="wrap_content"
	                    android:layout_height="fill_parent"
	                    android:background="@xml/btn_cancel"
	                    android:visibility="visible"/>
	            </LinearLayout>
	       	 </LinearLayout>
        </LinearLayout>
        
        <Button 
            android:id="@+id/btn_more_option"
            android:layout_marginTop="19dp"
            android:textSize="16dp"
            android:background="@xml/my_btn_ics"
            android:gravity="center"
            android:text="@string/string_btn_more_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
	        
	        
	    </LinearLayout>
    </ScrollView>
</LinearLayout>
