<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/acm_select_all"
        android:icon="@drawable/light_content_select_all"
        android:showAsAction="always"
        android:title="Chọn Tất Cả">
    </item>
    <item
        android:id="@+id/acm_delete"
        android:icon="@drawable/light_icon_action_discard"
        android:showAsAction="ifRoom"
        android:title="Xóa">
    </item>
    <item
        android:id="@+id/acm_share"
        android:icon="@drawable/light_icon_share"
        android:showAsAction="always"
        android:title="Chia Sẻ">
    </item>
    <item
        android:id="@+id/acm_done"
        android:icon="@drawable/light_icon_content_done"
        android:showAsAction="ifRoom"
        android:title="Xong">
    </item>
    <item
        android:id="@+id/acm_alert"
        android:icon="@drawable/light_icon_devicce_alram"
        android:showAsAction="ifRoom"
        android:title="Hẹn Giờ">
    </item>
    <item
        android:id="@+id/acm_undone"
        android:icon="@drawable/icon_content_select_all"
        android:showAsAction="never"
        android:title="Chưa Xong">
    </item>
    <item
        android:id="@+id/acm_unselect_all"
        android:icon="@drawable/icon_content_select_all"
        android:showAsAction="never"
        android:title="Bỏ Chọn Tất Cả">
    </item>
    <item
        android:id="@+id/acm_priority"
        android:icon="@drawable/light_icon_priority"
        android:showAsAction="never"
        android:title="Cần Mua">
    </item>
    <item
        android:id="@+id/acm_not_priority"
        android:icon="@drawable/light_icon_priority"
        android:showAsAction="never"
        android:title="Không Cần Mua">
    </item>

</menu>